//script generated by SiteXpert (www.xtreeme.com)
//Copyright(C) 1998-2003 Xtreeme GmbH
var ver='4.0.3'
var m1=new Object
m1.name='m1'
m1.fnm='Navi_m1'
if(!window.lastm||window.lastm<1)lastm=1
m1.v17=null
m1.v17Timeout=''
var maxZ=1000
m1.v18
m1.targetFrame
var docLoaded=false
m1.bIncBorder=true
m1.v29=null
m1.v29Str=''
m1.v55=0
m1.scrollStep=10
m1.fadingSteps=8
m1.itemOverDelay=0
m1.transTLO=0
m1.fixSB=1
m1.v62=0
var pth=document.getElementById('TrackPath_m1').src
if(pth.lastIndexOf("\\")>pth.lastIndexOf("/")) {sepCh = "\\" ;} else {sepCh = "/" ;}
var pths=pth.lastIndexOf(sepCh)
pth=(pths==-1)?'.':pth.substring(0,pths)
m1.v21=pth
pths=pth.lastIndexOf(sepCh)
pth=(pths==-1)?'.':pth.substring(0,pths)
m1.v57=pth
m1.v56="<root>"
m1.maxlev=1
m1.v22=0
m1.sepH=10
m1.bHlNL=0
m1.showA=1
m1.bVarWidth=0
m1.bShowDel=0
m1.scrDel=0
m1.v23=135
m1.levelOffset=20
m1.bord=1
m1.vertSpace=5
m1.sep=1
m1.v19=false
m1.bkv=0
m1.rev=0
m1.shs=0
m1.xOff=0
m1.yOff=0
m1.xSOff=0
m1.ySOff=2
m1.v20=false
m1.cntFrame=""
m1.menuFrame=""
m1.v24=""
m1.mout=true
m1.iconSize=8
m1.closeDelay=1000
m1.tlmOrigBg="#F00000"
m1.tlmOrigCol="Black"
m1.v25=false
m1.v52=false
m1.v60=0
m1.v11=false
m1.v10=0
m1.ppLeftPad=5
m1.v54=0
m1.v01=2
m1.tlmHlBg="#A40000"
m1.tlmHlCol="White"
m1.borderCol="white"
m1.menuHorizontal=true
m1.scrollHeight=6
m1.attr=new Array("10pt",false,false,"Black","#F00000","White","Arial","#C60000","Black","#F00000")
m1mn1=new Array
(
"Termine","/html/termine.php",0,"",""
,"Fliegerjugend","/html/fliegerjugend.html",0,"",""
,"Flieger-Blog","/html/flieger-blog.html",0,"",""
,"Bestleistungen","/html/bestleistungen.html",0,"",""
,"Vorstand","/html/vorstand.html",0,"",""
)
m1mn2=new Array
(
"Puchacz 1656","/html/puchacz_1656.html",0,"",""
,"Puchacz 2655","/html/puchacz_2655.html",0,"",""
,"Bocian","/html/bocian.html",0,"",""
,"Acro","/html/acro.html",0,"",""
,"LS 4","/html/ls_4.html",0,"",""
,"LS 7","/html/ls_7.html",0,"",""
,"ASW 15","/html/asw_15.html",0,"",""
,"K8","/html/k8.html",0,"",""
,"Wilga","/html/wilga.html",0,"",""
,"Winde H4","/html/winde_h4.html",0,"",""
)
m1mn3=new Array
(
"Aufnahmeunterlagen","/html/aufnahmeunterlagen.html",0,"",""
,"Geb&uuml;hrenordnung","/html/gebuhrenordnung.html",0,"",""
,"Satzung","/html/satzung.html",0,"",""
)
m1mn4=new Array
(
"Mitfliegen","/html/mitfliegen.html",0,"",""
,"Selbst fliegen","/html/selbst_fliegen.html",0,"",""
,"Schnupperkurs","/html/schnupperfliegen.html",0,"",""
)
m1mn5=new Array
(
"Anfahrt","/html/anfahrt.html",0,"",""
,"Flugplatzdaten","/html/flugplatzdaten.html",0,"",""
,"Luftraum","/html/luftraum.html",0,"",""
)
absPath=""
if(m1.v19&&!m1.v20){
if(window.location.href.lastIndexOf("\\")>window.location.href.lastIndexOf("/")) {sepCh = "\\" ;} else {sepCh = "/" ;}
absPath=window.location.href.substring(0,window.location.href.lastIndexOf(sepCh)+1)}
m1.v02=m1.v23
document.write("<style type='text/css'>\n.m1CL0,.m1CL0:link{text-decoration:none;width:100%;color:Black; }\n.m1CL0:visited{color:Black}\n.m1mit{padding-left:0px;padding-right:0px;color:Black; font-family:Arial; font-size:10pt; }\n"+"</"+"style>")
document.write("<script type='text/javascript' src='"+eval('window.m'+lastm).v21+"/menu_dom.js'></"+"script>")
